/* experience.css */

.experiencePage {
    text-align: center;
    padding: 40px 0;
}

.exTitle {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #ff0000;
    margin-bottom: 20px;
    text-decoration: none;
}

.exTitle span {
    border-bottom: 2px solid #ff0000;
    padding-bottom: 5px;
}

.experiences {
    max-width: 800px;
    margin: 0 auto;
}

.experienceWrapper {
    margin-bottom: 40px;
}

.experience h3 {
    font-size: 1.5rem;
    color: #333;
}

.imageGrid {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.imageContainer {
    flex: 0 0 calc(33.33% - 10px);
    /* Adjust the width of each image container as needed */
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.imageContainer img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    cursor: zoom-in;
    transition: transform 0.3s ease-in-out;
}

.imageContainer img:hover {
    transform: scale(1.2);
}

.largeImageOverlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.largeImageOverlay img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

@media screen and (max-width: 700px) {
    .imageContainer {
        flex: 0 0 calc(50% - 10px);
    }

    .largeImageOverlay img {
        max-width: 100%;
        max-height: 100%;
    }

    .exTitle {
        font-size: 2rem;
    }

    .experience h3 {
        font-size: 1.5rem;
    }


}